[merge]
	tool = kdiff3
[mergetool "kdiff3"]
	path = C:/Program Files/KDiff3/kdiff3.exe
[diff]
	guitool = kdiff3
[difftool "kdiff3"]
	path = C:/Program Files/KDiff3/kdiff3.exe
[core]
	editor = \"C:/Program Files (x86)/GitExtensions/GitExtensions.exe\" fileeditor
	autocrlf = Input
	filemode = true
[user]
	name = William J. Schilp, PhD
	email = william.schilp@ansys.com
[http]
	sslverify = true
[fetch]
	prune = true
[pull]
	rebase = false
[rebase]
	autoStash = false
[credential]
    helper = !\"D:/tools/winCred/git-credential-manager.exe\"